URL_BASE_CALCULATOR=http://ec2-3-15-214-128.us-east-2.compute.amazonaws.com:8080/
URL_BASE_CRAWLER=http://ec2-3-144-81-53.us-east-2.compute.amazonaws.com:4390/
PRODUCT_LIST_ENDPOINT=recipes/allrecipes
START_CALCULATION_ENDPOINT=calculation
CALCULATION_RESULT_ENDPOINT=calculation