URL_BASE_CALCULATOR=https://run.mocky.io/v3/
URL_BASE_CRAWLER=https://run.mocky.io/v3/
PRODUCT_LIST_ENDPOINT=7f739ca1-cf5a-427d-aed3-bc13672f865c
START_CALCULATION_ENDPOINT=6ec93d09-845c-4e89-a769-cf3e63eb4275
CALCULATION_RESULT_ENDPOINT=99d8f172-74ba-49b5-b12b-914d810269bd
